{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/sanity": "^1.10.1",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@pinia/nuxt": "^0.5.1",
    "@sanity/client": "^6.15.7",
    "@sanity/image-url": "^1.0.2",
    "firebase": "^10.9.0",
    "nuxt": "^3.11.0",
    "nuxt-gtag": "^2.0.5",
    "nuxt-icon": "^0.6.10",
    "nuxt-vuefire": "^1.0.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vuefire": "^3.1.23"
  },
  "devDependencies": {
    "@nuxtjs/seo": "^2.0.0-rc.9"
  }
}
